* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #f2f2f2;
  display: block;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  top: 0;
  left: 0;
  padding: 0;
  background: #000 url(../img/background.jpg) top center no-repeat;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #c8d5de;
  height: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #0098ea;
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #c8d5de;
}

.header {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #2a2a2a;
  background: #000;
}
.container {
  width: 100%;
  max-width: 1280px;
  display: block;
  margin: 0 auto;
}
.header_items {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header_item:nth-child(2) {
  margin-left: auto;
}
.header_item:last-child {
  margin-left: 40px;
}
.header_item_logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  line-height: normal;
}
.header_item_logo img {
  vertical-align: middle;
  margin-right: 12px;
}
.header_item_socials {
  display: flex;
  align-items: center;
}
.header_item_social {
  margin-right: 30px;
  cursor: pointer;
  transition: all 0.5s;
}
.header_item_social:hover {
  opacity: 0.5;
}
.header_item_button button {
  cursor: pointer;
  transition: all 0.5s;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-radius: 10px;
  background: linear-gradient(180deg, #0173b0 0%, #0098ea 45.17%, #48bfff 100%);
  outline: none;
  border: none;
}

.header_item_button button:hover {
  opacity: 0.5;
}

.header_item_button button img {
  vertical-align: middle;
  margin-right: 10px;
}

.main {
  width: 100%;
  height: auto;
  padding-top: 285.5px;
  margin-bottom: 100px;
  background: url(../img/starts.png) center top no-repeat;
}
.main_tittle {
  color: #fff;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 98%; /* 62.72px */
}
.main_tittle span {
  background: linear-gradient(
    90deg,
    #43bcfe 0%,
    #89d5ff 25.56%,
    #43bcfe 50.63%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main_tittle span {
  background: linear-gradient(
    90deg,
    #43bcfe 0%,
    #89d5ff 25.56%,
    #43bcfe 50.63%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main_subtittle {
  color: #ababab;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 573px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
.main_subtittle span {
  background: linear-gradient(
    171deg,
    #0c547a 12.98%,
    #44bdfe 20.69%,
    #76cfff 56.34%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main_buttons {
  margin-top: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .header_item_button button {
  color: #fff;
  font-size: 18.973px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 16px 22px;
  margin-right: 15px;
}
.main_button button {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(180deg, #0173b0 10%, #0098ea 41.62%, #48bfff 80%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 16px 40px;
  border-radius: 10px;
  border: 1px solid #48bfff;
  cursor: pointer;
  transition: all 0.5s;
  outline: none;
}

.main_button button img {
  transform: rotate(180deg);
}

.main_button button:hover {
  opacity: 0.5;
}

.footer {
  width: 100%;
  margin-top: auto;
}
.footer_up {
  padding-bottom: 25px;
  border-bottom: 1px solid #2a2a2a;
}
.footer_up_items {
  display: flex;
  align-items: center;
}
.footer_up_item {
  margin-left: auto;
}
.footer_up_item:first-child {
  margin-left: 0px;
  margin-right: 60px;
}
.footer_up_item:nth-child(2) {
  width: 100%;
}
.footer_up_item:last-child {
  margin-left: 60px;
}
.header_item_logo {
  vertical-align: middle;
}
.footer_up_item_navs {
  display: flex;
  align-items: center;
  list-style: none;
}
.footer_up_item_nav {
  margin-left: auto;
}
.footer_up_item_nav:first-child {
  margin-left: 0px;
}
.footer_up_item_nav a {
  color: #7f7f7f;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 22.4px */
  cursor: pointer;
  transition: all 0.5s;
}
.footer_up_item_nav a:hover {
  color: #0098ea;
}
.footer_up_item_socials {
  display: flex;
  align-items: center;
}
.footer_up_item_social {
  margin-right: 15px;
  cursor: pointer;
  transition: all 0.5s;
}
.footer_up_item_social:hover {
  opacity: 0.5;
}
.footer_up_item_social:last-child {
  margin-right: 0px;
}
.footer_bottom_text {
  margin-top: 20px;
  color: #7f7f7f;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 22.4px */
  padding-bottom: 20px;
}

@media (min-width: 320px) and (max-width: 499px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header_item:nth-child(2) {
    display: none;
  }
  .header_item_logo {
    font-size: 12px;
  }
  .header_item_logo img {
    width: 20px;
  }
  .header_item_button button {
    white-space: nowrap;
    font-size: 14px;
    padding: 8px 14px;
  }
  .header_item:last-child {
    margin-left: auto;
  }
  .main {
    padding-top: 50px;
    margin-bottom: 100px;
  }
  .main_tittle {
    font-size: 45px;
  }
  .main_subtittle {
    font-size: 16px;
  }
  .main_buttons {
    flex-direction: column;
  }
  .main .header_item_button button {
    font-size: 16px;
    padding: 14px 20px;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .main_button button {
    font-size: 16px;
    padding: 14px 38px;
  }
  .footer_up_items {
    flex-direction: column;
  }
  .footer_up_item:first-child {
    margin-right: 0px;
  }
  .footer_up_item:nth-child(2) {
    margin-top: 20px;
  }
  .footer_up_item_navs {
    flex-direction: column;
  }
  .footer_up_item_nav {
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }
  .footer_up_item_nav:last-child {
    margin-bottom: 0px;
  }
  .footer_up_item_nav a {
    text-align: center;
  }
  .footer_up_item:last-child {
    margin-left: 0px;
    margin-top: 20px;
  }
  .footer_up_item_social img {
    width: 25px;
  }
  .footer_up {
    padding-bottom: 15px;
  }
  .footer_bottom_text {
    margin-top: 15px;
    padding-bottom: 15px;
  }
  .footer {
    margin-top: auto;
  }
}

@media (min-width: 500px) and (max-width: 799px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header_item:nth-child(2) {
    display: none;
  }
  .header_item:last-child {
    margin-left: auto;
  }
  .main {
    padding-top: 100px;
    margin-bottom: 100px;
  }
  .main_tittle {
    font-size: 55px;
  }
  .footer_up_items {
    flex-direction: column;
  }
  .footer_up_item:first-child {
    margin-right: 0px;
  }
  .footer_up_item:nth-child(2) {
    margin-top: 20px;
  }
  .footer_up_item_navs {
    flex-direction: column;
  }
  .footer_up_item_nav {
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }
  .footer_up_item_nav:last-child {
    margin-bottom: 0px;
  }
  .footer_up_item_nav a {
    text-align: center;
  }
  .footer_up_item:last-child {
    margin-left: 0px;
    margin-top: 20px;
  }
  .footer_up_item_social img {
    width: 35px;
  }

  .footer {
    margin-top: auto;
  }
}

@media (min-width: 800px) and (max-width: 1320px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer_up_items {
    flex-direction: column;
  }
  .footer_up_item_navs {
    justify-content: center;
  }
  .footer_up_item:first-child {
    margin-right: 0px;
  }
  .footer_up_item:nth-child(2) {
    margin-top: 20px;
  }
  .footer_up_item_nav {
    margin-right: 30px;
    margin-left: 0px;
  }
  .footer_up_item_nav:last-child {
    margin-bottom: 0px;
  }
  .footer_up_item_nav a {
    text-align: center;
  }
  .footer_up_item:last-child {
    margin-left: 0px;
    margin-top: 20px;
  }
  .footer_up_item_social img {
    width: 35px;
  }
}

@media (min-width: 1921px) {
  body {
    background-size: 100% auto;
  }
}
