<!DOCTYPE html>
<html lang="ru" class="">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="Description" content="" />

  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="bundle.js"></script>

  <title>NOTCOIN AIRDROP</title>
</head>

<body>
  <section class="header">
    <div class="container">
      <div class="header_items">
        <div class="header_item" data-aos="fade-right">
          <a href="#" class="header_item_logo"><img src="./assets/img/logo.svg" alt="">Notcoin</a>
        </div>
        <div class="header_item" data-aos="fade-left">
          <div class="header_item_socials">
            <a href="#" class="header_item_social"><img src="./assets/img/header_twitter.svg" alt=""></a>
            <a href="#" class="header_item_social"><img src="./assets/img/header_yt.svg" alt=""></a>
            <a href="#" class="header_item_social"><img src="./assets/img/header_tg.svg" alt=""></a>
            <a href="#" class="header_item_social"><img src="./assets/img/header_ds.svg" alt=""></a>
            <a href="#" class="header_item_social"><img src="./assets/img/header_mail.svg" alt=""></a>
          </div>
        </div>
        <div class="header_item" data-aos="fade-left">
          <a href="#" class="ton-connect header_item_button"><button><img src="./assets/img/header_button_icon.svg" alt="">Connect
              wallet</button></a>
        </div>
      </div>
    </div>
  </section>


  <section class="main" id="top-image">
    <div class="container">
      <h1 class="main_tittle" data-aos="zoom-in">THE BIGGEST <br> <span>NOTCOIN</span> AIRDROP</h1>
      <h2 class="main_subtittle" data-aos="zoom-in">Hurry up and participate in the biggest NOTCOIN giveaway ever. We
        have prepared <span>5,000,000 $NOT</span> to promote the cryptocurrency to the masses and accelerate its
        acceptance</h2>
      <div class="main_buttons" data-aos="fade-up" style="opacity: 1;">
        <a href="#" class="ton-connect header_item_button"><button><img src="./assets/img/header_button_icon.svg" alt="">Connect
            wallet</button></a>
      </div>
    </div>
  </section>


  <section class="footer" data-aos="fade-up">
    <div class="container">
      <div class="footer_up">
        <div class="footer_up_items">
          <div class="footer_up_item">
            <a href="#" class="header_item_logo"><img src="./assets/img/logo.svg" alt="">Notcoin</a>
          </div>
          <div class="footer_up_item">
            <ul class="footer_up_item_navs">
              <li class="footer_up_item_nav"><a href="#">Contact us</a></li>
              <li class="footer_up_item_nav"><a href="#">Privacy Policy</a></li>
              <li class="footer_up_item_nav"><a href="#">Our Services</a></li>
              <li class="footer_up_item_nav"><a href="#">Terms & Conditions Career</a></li>
            </ul>
          </div>
          <div class="footer_up_item">
            <div class="footer_up_item_socials">
              <a href="#" class="footer_up_item_social"><img src="./assets/img/footer_twitter.svg" alt=""></a>
              <a href="#" class="footer_up_item_social"><img src="./assets/img/footer_yt.svg" alt=""></a>
              <a href="#" class="footer_up_item_social"><img src="./assets/img/footer_tg.svg" alt=""></a>
              <a href="#" class="footer_up_item_social"><img src="./assets/img/footer_ds.svg" alt=""></a>
              <a href="#" class="footer_up_item_social"><img src="./assets/img/footer_mai.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <p class="footer_bottom_text">NOTCOIN © 2024 - All rights reserved</p>
    </div>
  </section>

  <script>
    AOS.init();
  </script>
</body>

</html>